<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>example-1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>


</head>
<body>
	<!--this is first section-->
	<section class="first-section">
		<div class="container">
			<div class="row">
				<div class="first-section-logo">
					<img src="Group 901.png">
				</div>
				<div class="header-text">
					<h6>24/7 service Avability</h6>
					
				</div>
				<div class="first-section-btn">
					<a href="">(732) 549 0396</a>
				</div>

				
			</div>
			<div class="row">
				<div class="col-md-6">
					<span>SellJunkCarNJ.com</span>
					<h2>Best Junk buyer in New Jerseysah</h2>

					<ul>
						<li><i class="fas fa-flag-usa"></i>Sell Your Junk Car For Cash Or Check</li>
						<li><i class="far fa-clock"></i>Local To New Jersey, Been In Business For Over 30 Years</li>
						<li><i class="fas fa-phone"></i>Get A Fast Quote Over The Phone</li>
						<li><i class="far fa-calendar-alt"></i>Schedule Your Pickup Time</li>
						<li><i class="far fa-clipboard"></i>No Title - No Problem</li>
					</ul>
					<div class="bottom-text">
						<span>Top Dollar For Junk Car | Cash For Car | Sell My Junk Car</span>
						
					</div>
					
				</div>

				<div class="col-md-6">
					<div class="first-section-call">
						<h2>Give Us A Call</h2>
						<div class="first-section-btn">
							<a href="">(732) 549 0396</a>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>


	<!--here second section-->

	<section class="second-section">
		<div class="container">
			<div class="row">
				<h2>We Buy Junk Cars</h2>
				<span>We buy junk cars! Whether they are running or not, we will come and buy them from you and haul it away.</span>
				
			</div>
			<div class="row">
				<h3>How To Sell Us Your Junk Car</h3>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="second-section-content">
						<i class="fas fa-truck"></i>
						<h4>Get Your Car Ready</h4>
						<div class="hr-l">
							
						</div>
						<p>Your garage, the side of the street, your driveway, or a parking spot is fine. We can even pick up your broken down vehicle from the side of the road, if you need.</p>
						
					</div>
					
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="second-section-content">
						<div class="first-section-btn">
							<a href="">Give us a call</a>
						</div>
						<h4>Get Your Car Ready</h4>
						<div class="hr-l">
							
						</div>
						<p>Your garage, the side of the street, your driveway, or a parking spot is fine. We can even pick up your broken down vehicle from the side of the road, if you need.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="second-section-content">
						<i class="fas fa-truck"></i>
						<h4>Get Your Car Ready</h4>
						<div class="hr-l">
							
						</div>
						<p>Your garage, the side of the street, your driveway, or a parking spot is fine. We can even pick up your broken down vehicle from the side of the road, if you need.</p>
						
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>

	<!--third section here-->
	

	<section class="third-section">
		<div class="container">
			<div class="third-section-heading-text">
				<h1>Sounds Pretty Easy, Right!</h1>
				<h3>We Are Also Local To New Jersey And Love The Shoreline.</h3>
				
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="third-section-img">
						<img src="AdobeStock_16510938.png">
						
					</div>
					
				</div>
				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="third-section-content">
						<span>About Us</span>
						<h2>Junk Car Buyers</h2>
						<p>Let’s put this simply: We like cars, whether they are broken down and beaten or just generally unwanted. Our story involves a 30+ year long career working in car repair and towing. These two ideas go together well when purchasing “Junk” cars.</p>
						<br>
						<p>The owner of selljunkcarnj.com is also the owner of Dave's Auto and Towing with three locations in New Jersey. His family is born and raised in New Jersey. They are a locally owned and locally operated company who put their money right back into the community - no nationally operated outfit here.</p>
						<br>
						<p>We are well aware of the methods of other junk buyers who use slick advertising (and sometimes slick hair) along with pressure and weird videos to encourage you to sell your old car.</p>
						
					</div>

					<div class="first-section-btn">
						<a href="">Call Us:(732) 549 0396</a>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<!-- fourth section  here-->
	<section class="fourth-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="fourth-section-content">
						<span>Why choose us</span>
						<h2>Here are a couple of advantages to working with selljunkcarnj.com</h2>
						<div class="text-one">
							<p>We try to answer our phone 24 hours a day, 7 days a week. Do you work the night shift? We can help. Do you need last minute money? We can help with that, too.</p>
							
						</div>
						<div class="text-one">
							<p>We offer quick, personal quotes. Our national competitors can ask for a lot of information about your vehicle, then give you an algorithm-based quote which doesn’t necessarily help you. Our quotes are simple: You call, tell us a little bit about your vehicle and we promptly tell you what we’ll give you for it. No need to search for excessive info about your vehicle.</p>
							
						</div>
						<div class="text-one">
							<p>WWe offer a couple of forms of payment. We can offer cash up to a certain amount. We can also give you a check for your vehicle if you feel weird carrying around cash.</p>
							
						</div>

						<div class="first-section-btn">
							<a href="">Call Us:(732) 549 0396</a>
							
						</div>
						
					</div>
					
				</div>
				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="fourth-section-img">
						<img src="AdobeStock_427700213.png">
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<!--testimonials section here-->
	<section class="testimonial-section">
		<div class="container">
			<div class="testimonial-content">
				<span>Reviews</span>
				<h2>Testimonials</h2>
				
			</div>
	<!--carousel area-->	
	<div class="slider">
	    
	    	<div class="footer-testimonial">
	    		<div class="testimonial-author">
	    			<h4>Annette Lippiatt</h4>
	    			
	    		</div>
	    		<div class="testimonial-rating">
	    			<ul>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    			</ul>
	    			
	    		</div>
	    		<div class="testimonial-author-content">
	    			<p><strong>Posiitive:</strong> Professionalism, Punctuality<br>Dave was quick, kind, fair and professional. Will definitely recommend.</p>
	    			
	    		</div>
	    		
	    	</div>
	    	
	     
	    
	    	<div class="testimonial-author">
	    			<h4>Annette Lippiatt</h4>
	    			
	    		</div>
	    		<div class="testimonial-rating">
	    			<ul>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    				<li><i class="fas fa-star"></i></li>
	    			</ul>
	    			
	    		</div>
	    		<div class="testimonial-author-content">
	    			<p><strong>Posiitive:</strong> Professionalism, Punctuality<br>Dave was quick, kind, fair and professional. Will definitely recommend.</p>
	    			
	    		</div>
	    	
	  
	    </div>	


			
		</div>
		
	</section>

	<!--footer section here-->
	<section class="footer">
		<div class="container-fluid">
			<div class="container"></div>
			<div class="footer-content">
				<h1>Looking To Sell Your Junk Car</h1>

				<div class="first-section-btn">
					<a href="Call Us"></a>
					
				</div>
				
			</div>
			<div class="container">
				<h1>24/7 Service Availability</h1>
				<div class="footer-call">
					<a href="">Call Us:(732) 549 0396</a>
					
				</div>

				<span>© 2021 Jersey Cash For Cars. All Rights Reserved.</span>
				
			</div>
			</div>
		</div>
		
	</section>


	<script type="text/javascript">
		$(document).ready(function(){

 $('.slider').slick({
   slidesToShow: 2,
   slidesToScroll: 1,
   dots: true
 });


});
	</script>


</body>
</html>